VITE_SUPABASE_URL=https://ukcwatyygerwigvmjoff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrY3dhdHl5Z2Vyd2lndm1qb2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Mzg0NjIsImV4cCI6MjA1NjIxNDQ2Mn0.XTwlBqByd0MvPETaeTu3rH5vviDVNRV1kXjhuM4S5vI
VITE_FRONTEND_URL=http://localhost:5173